# ConnexionDeviceProjectTemplate

./: README.md
CORHIO Connexion Device Library/: .editorconfig  Device.cs  DeviceConfiguration.cs  DeviceFactory.cs  DeviceLibrary.csproj  DeviceUI.xaml  DeviceUI.xaml.cs  DeviceUIViewModel.cs  MyTemplate.vstemplate
CORHIO_ConnexionDeviceLibrary/: Device.cs  DeviceLibrary.csproj  DeviceUI.xaml.cs  DeviceUIViewModel.cs
Contexture_ConnexionDeviceLibrary/: DeviceConfiguration.cs  DeviceFactory.cs  DeviceLibrary.csproj  MyTemplate.vstemplate
