<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Contexture Connexion Device Library</Name>
    <Description>Project template for bulding Connexion devices</Description>
	<Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
	<LanguageTag>CSharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Library</ProjectTypeTag>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>100</SortOrder>
	<NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
	<CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Contexture Connexion Device Library</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>   
  </TemplateData>
  <TemplateContent>
	<CustomParameters>
      <CustomParameter Name="$baseprojectname$" Value="ElectronicClinicalQualityMeasures" />
    </CustomParameters>
    <Project TargetFileName="$safeprojectname$.csproj" File="DeviceLibrary.csproj" ReplaceParameters="true">
	  <ProjectItem ReplaceParameters="false" TargetFileName=".editorconfig">.editorconfig</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Device.cs">Device.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DeviceConfiguration.cs">DeviceConfiguration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DeviceFactory.cs">DeviceFactory.cs</ProjectItem>      
      <ProjectItem ReplaceParameters="true" TargetFileName="DeviceUI.xaml">DeviceUI.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DeviceUI.xaml.cs">DeviceUI.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DeviceUIViewModel.cs">DeviceUIViewModel.cs</ProjectItem>
	  <ProjectItem ReplaceParameters="false" TargetFileName="DeviceIcon.png">DeviceIcon.png</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>